/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #0A192F;
    color: #CCD6F6;
    line-height: 1.6;
    font-size: 16px;
}

a {
    color: #64FFDA;
    text-decoration: none;
}

h1, h2, h3 {
    color: #64FFDA;
    font-weight: 600;
}

ul {
    list-style: none;
}

/* Header */
header {
    padding: 20px;
    background-color: #112240;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.w50 {
    width: 50%;
}

.text-header {
    color: #CCD6F6;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.menu-header {
    display: flex;
    gap: 20px;
}

.menu-items a:hover {
    color: #64FFDA;
    transition: color 0.3s ease;
}

/* Banner Section */
.banner {
    position: relative;
    height: 400px;
    background-color: #112240;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
}

.container-banner {
    position: absolute;
    text-align: center;
    color: #64FFDA;
    z-index: 1;
}

.container-banner h2 {
    font-size: 36px;
    font-weight: bold;
}

/* Info Section */
.imginfo {
    padding: 40px 0;
    background-color: #0A192F;
    display: flex;
}

.imginfo-article {
    align-items: center;
    text-align: center;
    width: 45%;
    margin: 0 auto;
    padding: 20px;
    background-color: #112240;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.imginfo-article:hover {
    transform: translateY(-10px);
}

.imginfo-article h3 {
    margin-top: 10px;
    color: #64FFDA;
}

.imginfo-article p {
    display: none;
    color: #CCD6F6;
}

.imginfo-article p[x-show="open"] {
    display: block;
}

.imagen-info {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

/* Planes Section */
.planes {
    padding: 40px 0;
    background-color: #0A192F;
    text-align: center;
}

.planes-form input[type="text"] {
    padding: 10px;
    width: 70%;
    border: 2px solid #64FFDA;
    border-radius: 4px;
    background-color: #0A192F;
    color: #CCD6F6;
}

.planes-btn {
    padding: 10px 20px;
    border: 2px solid #64FFDA;
    background-color: transparent;
    color: #64FFDA;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

.planes-btn:hover {
    background-color: #64FFDA;
    color: #0A192F;
}

/* Tab Section */
.tabinfo {
    padding: 40px 0;
    background-color: #112240;
    text-align: center;
}

.tabcontainer {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.tabcontainer button {
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid #64FFDA;
    color: #64FFDA;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tabcontainer button:hover {
    background-color: #64FFDA;
    color: #0A192F;
}

.tabresultado {
    margin-top: 20px;
    color: #CCD6F6;
}

/* Footer */
footer {
    background-color: #112240;
    padding: 20px;
    text-align: center;
    color: #CCD6F6;
}

footer a {
    color: #64FFDA;
}

footer a:hover {
    text-decoration: underline;
}

/* Mobile Styles (max-width: 600px) */
@media (max-width: 600px) {
    header .container, 
    .banner, 
    .imginfo .container, 
    .planes .container, 
    .tabinfo .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .w50 {
        width: 100%;
    }

    .text-header {
        font-size: 20px;
    }

    .menu-header {
        flex-direction: column;
        gap: 10px;
    }

    .banner {
        height: 250px;
    }

    .banner h2 {
        font-size: 28px;
    }

    .imginfo-article {
        width: 100%;
    }

    .planes-form input[type="text"] {
        width: 100%;
    }
}

/* Tablet Styles (max-width: 992px) */
@media (max-width: 992px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .w50 {
        width: 100%;
        text-align: center;
    }

    .banner {
        height: 300px;
    }

    .banner h2 {
        font-size: 32px;
    }

    .imginfo-article {
        width: 80%;
    }

    .planes-form input[type="text"] {
        width: 85%;
    }

    .tabcontainer {
        flex-direction: column;
    }

    .tabcontainer button {
        width: 100%;
        margin-bottom: 10px;
    }
}

/* Estilos generales para las imágenes de los artículos */
.imagen-info {
    max-width: 100%; /* Ajuste para pantallas pequeñas */
}

@media (max-width: 992px) {
    .imagen-info {
        max-width: 90%; /* Ajuste en pantallas de tablet */
    }
}